* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

// body {
//     font-family: 'Ubuntu', sans-serif;
//     color: @main-font-color;
// }

.container {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    background: gray;
}

header {
    background: red;
    display: flex;
}



// HERO

.hero {
    // "linear-gradient" darkens image so text is easier to read
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/burger.jpg");
    height: 50vh;
    width: 50vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.logo-container {
    background: pink;
    width: 50vw;
    height: 50vh;
    text-align: center;
}

.logo-container img {
    max-width: 100%;
    max-height: 100%;
}