

.btn {
    .button(2.0rem, 18.0rem, 4.0rem);
}

.logo-container {
    width: 50vw;
    height: 50vh;

    .flex(center, center);
}

.logo-container img {
    max-width: 100%;
    max-height: 100%;
}