.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button (@font-size: 2.0rem, @width: 10.0rem, @height: 3.6rem) {
    background: @btn-bg-color;
    font-size: @font-size;
    font-weight: bold;
    width: @width;
    height: @height;
    border-radius: 0.7rem;
    color: white;
    cursor: pointer;

    .flex(center, center);

    &:hover {
        background-color: transparent;
        color: @flame;
        border: 0.3rem solid @flame;
    }
}

.logo-font() {
    font-family: 'Forque', 'Anton', Arial, Helvetica, sans-serif;
    letter-spacing: 0.2rem;
}