.meet-the-team {
    h3 {
        color: @wine;
        text-align: center;
        padding-top: 3.0rem;
        line-height: 1.2;

        @media @mobile {
            padding-top: 0;
        }
    }
 
    .row {
        .flex(start, center);

        margin-top: 1.0rem;
        border-bottom: 1px solid @saddle-brown;
        padding: 2.5rem 3.0rem;

        strong {
            font-weight: bold;
        }
    }

    .avatar {
        width: 100px;
        height: 100px;
        vertical-align: middle;
        border-radius: 50%;  
    }

    .profile {
        margin-left: 1.0rem;
    }
}

.upcoming-stuff {
    padding: 5.0rem 5.0rem;

    .content {
        width: 50%;
        padding: 2.5rem;

        @media @mobile {
            width: 100%;
        }
    }

    h3 {
        color: @wine;
        padding-bottom: 1.5rem;
        text-align: left;

        @media @mobile {
            text-align: center;
        }
    }

    p {
        padding-bottom: 1.0rem;
    }

    .flex(space-between, center);

    .img-container {
        width: 50%;

        @media @mobile {
            width: 100%;
        }
    }

    .img-container img {
        max-width: 100%;
        height: auto;
    }

    @media @mobile {
        flex-direction: column;
        padding: 2.5rem 5.0rem;
    }
}